stanzas/gene-mgend/metadata.json (before)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "gene-mgend",
  "stanza:label": "Gene / MGeND",
  "stanza:definition": "Display MGeND annotations of the gene",
  "stanza:type": "Stanza",
  "stanza:display": "Table",
  "stanza:provider": "TogoVar",
  "stanza:license": "MIT",
  "stanza:author": "PENQE",
  "stanza:address": "",
  "stanza:contributor": [],
  "stanza:created": "2024-11-14",
  "stanza:updated": "2024-11-14",
  "stanza:parameter": [
    {
      "stanza:key": "terms",
      "stanza:type": "number",
      "stanza:example": 6298,
      "stanza:description": "TogoVar terms",
      "stanza:required": true
    },
    {
      "stanza:key": "data-url",
      "stanza:example": "https://stg-grch38.togovar.org/api/search/variant",
      "stanza:description": "URL"
    }
  ],
  "stanza:about-link-placement": "bottom-right",
  "stanza:style": [
    {
      "stanza:key": "--togostanza-canvas-height",
      "stanza:type": "number",
      "stanza:default": 500,
      "stanza:description": "Canvas height"
    }
  ]
}

stanzas/gene-mgend/metadata.json (after)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "gene-mgend",
  "stanza:label": "Gene / MGeND",
  "stanza:definition": "Display MGeND annotations of the gene",
  "stanza:type": "Stanza",
  "stanza:display": "Table",
  "stanza:provider": "TogoVar",
  "stanza:license": "MIT",
  "stanza:author": "PENQE",
  "stanza:address": "",
  "stanza:contributor": [],
  "stanza:created": "2024-11-14",
  "stanza:updated": "2024-11-14",
  "stanza:parameter": [
    {
      "stanza:key": "term",
      "stanza:type": "number",
      "stanza:example": 6298,
      "stanza:description": "TogoVar term",
      "stanza:required": true
    },
    {
      "stanza:key": "data-url",
      "stanza:example": "https://stg-grch38.togovar.org/api/search/variant",
      "stanza:description": "URL"
    }
  ],
  "stanza:about-link-placement": "bottom-right",
  "stanza:style": [
    {
      "stanza:key": "--togostanza-canvas-height",
      "stanza:type": "number",
      "stanza:default": 280,
      "stanza:description": "Canvas height"
    }
  ]
}

stanzas/gene-mgend/metadata.json (diff)
@@ -16,10 +16,10 @@
   "stanza:updated": "2024-11-14",
   "stanza:parameter": [
     {
-      "stanza:key": "terms",
+      "stanza:key": "term",
       "stanza:type": "number",
       "stanza:example": 6298,
-      "stanza:description": "TogoVar terms",
+      "stanza:description": "TogoVar term",
       "stanza:required": true
     },
     {
@@ -33,7 +33,7 @@
     {
       "stanza:key": "--togostanza-canvas-height",
       "stanza:type": "number",
-      "stanza:default": 500,
+      "stanza:default": 280,
       "stanza:description": "Canvas height"
     }
   ]
