variant_summary/metadata.json (before)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "variant_summary",
  "stanza:label": "Variant / Summary",
  "stanza:definition": "Display variant summary",
  "stanza:parameter": [
    {
      "stanza:key": "tgv_id",
      "stanza:example": "tgv47263127",
      "stanza:description": "TogoVar ID",
      "stanza:required": true
    },
    {
      "stanza:key": "ep",
      "stanza:example": "https://togovar.biosciencedbc.jp/sparql",
      "stanza:description": "Endpoint URL",
      "stanza:required": false
    },
    {
      "stanza:key": "api",
      "stanza:example": "https://togovar.biosciencedbc.jp/sparqlist/api",
      "stanza:description": "SPARQList API",
      "stanza:required": false
    }
  ],
  "stanza:usage": "<togostanza-variant_summary tgv_id=\"tgv47263127\"></togostanza-variant_summary>",
  "stanza:type": "Stanza",
  "stanza:context": "",
  "stanza:display": "",
  "stanza:provider": "provider of this stanza",
  "stanza:license": "",
  "stanza:author": "Daisuke Satoh",
  "stanza:address": "daisuke.satoh@lifematics.co.jp",
  "stanza:contributor": [
  ],
  "stanza:created": "2019-04-22",
  "stanza:updated": "2019-04-22"
}

variant_summary/metadata.json (after)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "variant_summary",
  "stanza:label": "Variant / Summary",
  "stanza:definition": "Display variant summary",
  "stanza:parameter": [
    {
      "stanza:key": "tgv_id",
      "stanza:example": "tgv47263127",
      "stanza:description": "TogoVar ID",
      "stanza:required": true
    },
    {
      "stanza:key": "ep",
      "stanza:example": "https://togovar.biosciencedbc.jp/sparql",
      "stanza:description": "Endpoint URL",
      "stanza:required": false
    },
    {
      "stanza:key": "api",
      "stanza:example": "https://togovar.biosciencedbc.jp/sparqlist/api",
      "stanza:description": "SPARQList API",
      "stanza:required": false
    },
    {
      "stanza:key": "base_url",
      "stanza:example": "https://togovar.biosciencedbc.jp/stanza",
      "stanza:description": "use absolute path rather than relative path for scripts or stylesheets",
      "stanza:required": false
    }
  ],
  "stanza:usage": "<togostanza-variant_summary tgv_id=\"tgv47263127\"></togostanza-variant_summary>",
  "stanza:type": "Stanza",
  "stanza:context": "",
  "stanza:display": "",
  "stanza:provider": "provider of this stanza",
  "stanza:license": "",
  "stanza:author": "Daisuke Satoh",
  "stanza:address": "daisuke.satoh@lifematics.co.jp",
  "stanza:contributor": [
  ],
  "stanza:created": "2019-04-22",
  "stanza:updated": "2019-07-17"
}

variant_summary/metadata.json (diff)
@@ -23,6 +23,12 @@
       "stanza:example": "https://togovar.biosciencedbc.jp/sparqlist/api",
       "stanza:description": "SPARQList API",
       "stanza:required": false
+    },
+    {
+      "stanza:key": "base_url",
+      "stanza:example": "https://togovar.biosciencedbc.jp/stanza",
+      "stanza:description": "use absolute path rather than relative path for scripts or stylesheets",
+      "stanza:required": false
     }
   ],
   "stanza:usage": "<togostanza-variant_summary tgv_id=\"tgv47263127\"></togostanza-variant_summary>",
@@ -36,5 +42,5 @@
   "stanza:contributor": [
   ],
   "stanza:created": "2019-04-22",
-  "stanza:updated": "2019-04-22"
+  "stanza:updated": "2019-07-17"
 }
