stanzas/variant-frequency/metadata.json (before)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "variant-frequency",
  "stanza:label": "Variant / Frequency",
  "stanza:definition": "Display alternative allele frequencies of the variant",
  "stanza:type": "Stanza",
  "stanza:display": "Table",
  "stanza:provider": "TogoVar",
  "stanza:license": "MIT",
  "stanza:author": "Daisuke Satoh",
  "stanza:address": "daisuke.satoh@lifematics.co.jp",
  "stanza:contributor": [],
  "stanza:created": "2019-04-22",
  "stanza:updated": "2022-04-15",
  "stanza:parameter": [
    {
      "stanza:key": "tgv_id",
      "stanza:example": "tgv66359566",
      "stanza:description": "TogoVar ID",
      "stanza:required": true
    },
    {
      "stanza:key": "assembly",
      "stanza:example": "GRCh38",
      "stanza:description": "assembly: \"GRCh37\" or \"GRCh38\"",
      "stanza:required": true
    },
    {
      "stanza:key": "data-url",
      "stanza:example": "https://stg-grch38.togovar.org",
      "stanza:description": "URL",
      "stanza:required": true
    },
    {
      "stanza:key": "no_data_message",
      "stanza:example": "No data found.",
      "stanza:description": "Message displayed when there are zero data"
    }
  ],
  "stanza:about-link-placement": "bottom-right",
  "stanza:style": [
    {
      "stanza:key": "--togostanza-canvas-height",
      "stanza:type": "number",
      "stanza:default": 250,
      "stanza:description": "Canvas height"
    }
  ]
}

stanzas/variant-frequency/metadata.json (after)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "variant-frequency",
  "stanza:label": "Variant / Frequency",
  "stanza:definition": "Display alternative allele frequencies of the variant",
  "stanza:type": "Stanza",
  "stanza:display": "Table",
  "stanza:provider": "TogoVar",
  "stanza:license": "MIT",
  "stanza:author": "Daisuke Satoh",
  "stanza:address": "daisuke.satoh@lifematics.co.jp",
  "stanza:contributor": [],
  "stanza:created": "2019-04-22",
  "stanza:updated": "2022-04-15",
  "stanza:parameter": [
    {
      "stanza:key": "tgv_id",
      "stanza:example": "tgv66359566",
      "stanza:description": "TogoVar ID",
      "stanza:required": true
    },
    {
      "stanza:key": "assembly",
      "stanza:example": "GRCh38",
      "stanza:description": "assembly: \"GRCh37\" or \"GRCh38\"",
      "stanza:required": true
    },
    {
      "stanza:key": "data-url",
      "stanza:example": "https://stg-grch38.togovar.org",
      "stanza:description": "URL",
      "stanza:required": true
    },
    {
      "stanza:key": "no_data_message",
      "stanza:example": "No data found.",
      "stanza:description": "Message displayed when there are zero data"
    }
  ],
  "stanza:about-link-placement": "bottom-right"
}

stanzas/variant-frequency/metadata.json (diff)
@@ -39,13 +39,5 @@
       "stanza:description": "Message displayed when there are zero data"
     }
   ],
-  "stanza:about-link-placement": "bottom-right",
-  "stanza:style": [
-    {
-      "stanza:key": "--togostanza-canvas-height",
-      "stanza:type": "number",
-      "stanza:default": 250,
-      "stanza:description": "Canvas height"
-    }
-  ]
+  "stanza:about-link-placement": "bottom-right"
 }
