gene-protein-structure/metadata.json (before)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "gene-protein-structure",
  "stanza:label": "Gene / Protein structure",
  "stanza:definition": "Display variant position in protein structures",
  "stanza:type": "Stanza",
  "stanza:display": "Other",
  "stanza:provider": "Togovar",
  "stanza:license": "MIT",
  "stanza:author": "Yuki Moriya",
  "stanza:contributor": [],
  "stanza:created": "2024-09-26",
  "stanza:updated": "2024-09-26",
  "stanza:parameter": [
    {
      "stanza:key": "hgnc_id",
      "stanza:example": "404",
      "stanza:description": "HGNC ID",
      "stanza:required": true
    },
    {
      "stanza:key": "sparqlist",
      "stanza:example": "https://stg-grch38.togovar.org/sparqlist",
      "stanza:description": "SPARQList URL",
      "stanza:required": false
    }
  ],
  "stanza:menu-placement": "bottom-right",
  "stanza:style": [
    {
      "stanza:key": "--togostanza-iframe-max-width",
      "stanza:type": "number",
      "stanza:default": 600,
      "stanza:description": "max width of iframe"
    },
    {
      "stanza:key": "--togostanza-iframe-min-height",
      "stanza:type": "number",
      "stanza:default": 600,
      "stanza:description": "min height of iframe"
    },
    {
      "stanza:key": "--togostanza-iframe-max-height",
      "stanza:type": "number",
      "stanza:default": 600,
      "stanza:description": "max height of iframe"
    }
  ],
  "stanza:incomingEvent": [],
  "stanza:outgoingEvent": []
}

gene-protein-structure/metadata.json (after)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "gene-protein-structure",
  "stanza:label": "Gene / Protein structure",
  "stanza:definition": "Display variant position in protein structures",
  "stanza:type": "Stanza",
  "stanza:display": "Other",
  "stanza:provider": "Togovar",
  "stanza:license": "MIT",
  "stanza:author": "Yuki Moriya",
  "stanza:contributor": [],
  "stanza:created": "2024-09-26",
  "stanza:updated": "2024-09-26",
  "stanza:parameter": [
    {
      "stanza:key": "hgnc_id",
      "stanza:example": "404",
      "stanza:description": "HGNC ID",
      "stanza:required": true
    },
    {
      "stanza:key": "sparqlist",
      "stanza:example": "https://stg-grch38.togovar.org/sparqlist",
      "stanza:description": "SPARQList URL",
      "stanza:required": false
    }
  ],
  "stanza:menu-placement": "bottom-right",
  "stanza:style": [
    {
      "stanza:key": "--togostanza-canvas-height",
      "stanza:type": "number",
      "stanza:default": 664,
      "stanza:description": "Canvas height"
    },
    {
      "stanza:key": "--togostanza-iframe-max-width",
      "stanza:type": "number",
      "stanza:default": 600,
      "stanza:description": "max width of iframe"
    },
    {
      "stanza:key": "--togostanza-iframe-min-height",
      "stanza:type": "number",
      "stanza:default": 600,
      "stanza:description": "min height of iframe"
    },
    {
      "stanza:key": "--togostanza-iframe-max-height",
      "stanza:type": "number",
      "stanza:default": 600,
      "stanza:description": "max height of iframe"
    }
  ],
  "stanza:incomingEvent": [],
  "stanza:outgoingEvent": []
}

gene-protein-structure/metadata.json (diff)
@@ -30,6 +30,12 @@
   "stanza:menu-placement": "bottom-right",
   "stanza:style": [
     {
+      "stanza:key": "--togostanza-canvas-height",
+      "stanza:type": "number",
+      "stanza:default": 664,
+      "stanza:description": "Canvas height"
+    },
+    {
       "stanza:key": "--togostanza-iframe-max-width",
       "stanza:type": "number",
       "stanza:default": 600,
