variant_other_overlapping_variants/metadata.json (before)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "variant_other_alternative_alleles",
  "stanza:label": "Variant / Other alternative alleles",
  "stanza:definition": "Display variants that exists on same chromosomal location.",
  "stanza:parameter": [
    {
      "stanza:key": "tgv_id",
      "stanza:example": "tgv55413188",
      "stanza:description": "TogoVar ID: other e.g. tgv218973",
      "stanza:required": true
    },
    {
      "stanza:key": "sparql",
      "stanza:example": "https://togovar.biosciencedbc.jp/sparql",
      "stanza:description": "SPARQL endpoint URL",
      "stanza:required": false
    },
    {
      "stanza:key": "sparqlist",
      "stanza:example": "https://togovar.biosciencedbc.jp/sparqlist",
      "stanza:description": "SPARQList URL",
      "stanza:required": false
    },
    {
      "stanza:key": "search_api",
      "stanza:example": "https://togovar.biosciencedbc.jp/search",
      "stanza:description": "TogoVar search API",
      "stanza:required": false
    },
    {
      "stanza:key": "base_url",
      "stanza:example": "https://togovar.biosciencedbc.jp/stanza",
      "stanza:description": "use absolute path rather than relative path for scripts or stylesheets",
      "stanza:required": false
    }
  ],
  "stanza:usage": "<togostanza-variant_other_alternative_alleles tgv_id=\"tgv55413188\"></togostanza-variant_other_alternative_alleles>",
  "stanza:type": "Stanza",
  "stanza:context": "",
  "stanza:display": "",
  "stanza:provider": "provider of this stanza",
  "stanza:license": "",
  "stanza:author": "Daisuke Satoh",
  "stanza:address": "daisuke.satoh@lifematics.co.jp",
  "stanza:contributor": [
  ],
  "stanza:created": "2019-04-22",
  "stanza:updated": "2019-07-17"
}

variant_other_overlapping_variants/metadata.json (after)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "variant_other_overlapping_variants",
  "stanza:label": "Variant / Other overlapping variants",
  "stanza:definition": "Display variants that exists on same chromosomal location.",
  "stanza:parameter": [
    {
      "stanza:key": "tgv_id",
      "stanza:example": "tgv55413188",
      "stanza:description": "TogoVar ID: other e.g. tgv218973",
      "stanza:required": true
    },
    {
      "stanza:key": "sparql",
      "stanza:example": "https://togovar.biosciencedbc.jp/sparql",
      "stanza:description": "SPARQL endpoint URL",
      "stanza:required": false
    },
    {
      "stanza:key": "sparqlist",
      "stanza:example": "https://togovar.biosciencedbc.jp/sparqlist",
      "stanza:description": "SPARQList URL",
      "stanza:required": false
    },
    {
      "stanza:key": "search_api",
      "stanza:example": "https://togovar.biosciencedbc.jp/search",
      "stanza:description": "TogoVar search API",
      "stanza:required": false
    },
    {
      "stanza:key": "base_url",
      "stanza:example": "https://togovar.biosciencedbc.jp/stanza",
      "stanza:description": "use absolute path rather than relative path for scripts or stylesheets",
      "stanza:required": false
    }
  ],
  "stanza:usage": "<togostanza-variant_other_overlapping_variants tgv_id=\"tgv55413188\"></togostanza-variant_other_overlapping_variants>",
  "stanza:type": "Stanza",
  "stanza:context": "",
  "stanza:display": "",
  "stanza:provider": "provider of this stanza",
  "stanza:license": "",
  "stanza:author": "Daisuke Satoh",
  "stanza:address": "daisuke.satoh@lifematics.co.jp",
  "stanza:contributor": [
  ],
  "stanza:created": "2019-04-22",
  "stanza:updated": "2019-07-17"
}

variant_other_overlapping_variants/metadata.json (diff)
@@ -2,8 +2,8 @@
   "@context": {
     "stanza": "http://togostanza.org/resource/stanza#"
   },
-  "@id": "variant_other_alternative_alleles",
-  "stanza:label": "Variant / Other alternative alleles",
+  "@id": "variant_other_overlapping_variants",
+  "stanza:label": "Variant / Other overlapping variants",
   "stanza:definition": "Display variants that exists on same chromosomal location.",
   "stanza:parameter": [
     {
@@ -37,7 +37,7 @@
       "stanza:required": false
     }
   ],
-  "stanza:usage": "<togostanza-variant_other_alternative_alleles tgv_id=\"tgv55413188\"></togostanza-variant_other_alternative_alleles>",
+  "stanza:usage": "<togostanza-variant_other_overlapping_variants tgv_id=\"tgv55413188\"></togostanza-variant_other_overlapping_variants>",
   "stanza:type": "Stanza",
   "stanza:context": "",
   "stanza:display": "",
