variant-genomic-context/metadata.json (before)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "variant-genomic-context",
  "stanza:label": "Variant / Genomic context",
  "stanza:definition": "Schematic view of the structure and surroundings of a variant.",
  "stanza:type": "Stanza",
  "stanza:display": "Other",
  "stanza:provider": "TogoVar",
  "stanza:license": "MIT",
  "stanza:author": "Daisuke Satoh",
  "stanza:address": "daisuke.satoh@lifematics.co.jp",
  "stanza:contributor": [],
  "stanza:created": "2015-02-03",
  "stanza:updated": "2022-04-15",
  "stanza:parameter": [
    {
      "stanza:key": "tgv_id",
      "stanza:example": "tgv132831",
      "stanza:description": "TogoVar ID",
      "stanza:required": true
    },
    {
      "stanza:key": "assembly",
      "stanza:example": "GRCh38",
      "stanza:description": "assembly: \"GRCh37\" or \"GRCh38\"",
      "stanza:required": true
    },
    {
      "stanza:key": "jbrowse",
      "stanza:example": "https://stg-grch38.togovar.org/jbrowse",
      "stanza:description": "JBrowse URL",
      "stanza:required": false
    },
    {
      "stanza:key": "sparqlist",
      "stanza:example": "https://stg-grch38.togovar.org/sparqlist",
      "stanza:description": "SPARQList URL",
      "stanza:required": false
    },
    {
      "stanza:key": "margin",
      "stanza:example": 50,
      "stanza:description": "Margin of front and rear of the variation",
      "stanza:required": false
    }
  ],
  "stanza:about-link-placement": "bottom-right",
  "stanza:style": []
}

variant-genomic-context/metadata.json (after)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "variant-genomic-context",
  "stanza:label": "Variant / Genomic context",
  "stanza:definition": "Schematic view of the structure and surroundings of a variant.",
  "stanza:type": "Stanza",
  "stanza:display": "Other",
  "stanza:provider": "TogoVar",
  "stanza:license": "MIT",
  "stanza:author": "Daisuke Satoh",
  "stanza:address": "daisuke.satoh@lifematics.co.jp",
  "stanza:contributor": [],
  "stanza:created": "2015-02-03",
  "stanza:updated": "2022-04-15",
  "stanza:parameter": [
    {
      "stanza:key": "tgv_id",
      "stanza:example": "tgv132831",
      "stanza:description": "TogoVar ID",
      "stanza:required": true
    },
    {
      "stanza:key": "assembly",
      "stanza:example": "GRCh38",
      "stanza:description": "assembly: \"GRCh37\" or \"GRCh38\"",
      "stanza:required": true
    },
    {
      "stanza:key": "jbrowse",
      "stanza:example": "https://stg-grch38.togovar.org/jbrowse",
      "stanza:description": "JBrowse URL",
      "stanza:required": false
    },
    {
      "stanza:key": "sparqlist",
      "stanza:example": "https://stg-grch38.togovar.org/sparqlist",
      "stanza:description": "SPARQList URL",
      "stanza:required": false
    },
    {
      "stanza:key": "margin",
      "stanza:example": 50,
      "stanza:description": "Margin of front and rear of the variation",
      "stanza:required": false
    }
  ],
  "stanza:about-link-placement": "bottom-right",
  "stanza:style": [
    {
      "stanza:key": "--togostanza-canvas-height",
      "stanza:type": "number",
      "stanza:default": 608,
      "stanza:description": "Canvas height"
    }
  ]
}

variant-genomic-context/metadata.json (diff)
@@ -47,5 +47,12 @@
     }
   ],
   "stanza:about-link-placement": "bottom-right",
-  "stanza:style": []
+  "stanza:style": [
+    {
+      "stanza:key": "--togostanza-canvas-height",
+      "stanza:type": "number",
+      "stanza:default": 608,
+      "stanza:description": "Canvas height"
+    }
+  ]
 }
