stanzas/gene-protein-browser/metadata.json (before)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "gene-protein-browser",
  "stanza:label": "Protein browser for gene page",
  "stanza:definition": "Protein browser for gene page",
  "stanza:license": "MIT",
  "stanza:author": "moriya_dbcls",
  "stanza:contributor": [],
  "stanza:created": "2024-11-21",
  "stanza:updated": "2024-11-21",
  "stanza:parameter": [
    {
      "stanza:key": "hgnc_id",
      "stanza:type": "string",
      "stanza:example": "2433",
      "stanza:description": "HGNC ID",
      "stanza:required": true
    },
    {
      "stanza:key": "togovar_target",
      "stanza:type": "string",
      "stanza:example": "stg-grch38",
      "stanza:description": "TogoVar target stage",
      "stanza:required": true
    },
    {
      "stanza:key": "jpost_endpoint",
      "stanza:type": "string",
      "stanza:example": "https://tools.jpostdb.org/proxy/sparql",
      "stanza:description": "jPOST SPARQL endpoint",
      "stanza:required": true
    },
    {
      "stanza:key": "glycosmos_endpoint",
      "stanza:type": "string",
      "stanza:example": "https://ts.glycosmos.org/sparql",
      "stanza:description": "GlyCosmos SPARQL endpoint",
      "stanza:required": true
    }
  ],
  "stanza:menu-placement": "bottom-right",
  "stanza:style": [
    {
      "stanza:key": "--greeting-color",
      "stanza:type": "color",
      "stanza:default": "#eb7900",
      "stanza:description": "text color of greeting"
    },
    {
      "stanza:key": "--greeting-align",
      "stanza:type": "single-choice",
      "stanza:choice": [
        "left",
        "center",
        "right"
      ],
      "stanza:default": "center",
      "stanza:description": "text align of greeting"
    }
  ],
  "stanza:incomingEvent": [],
  "stanza:outgoingEvent": []
}

stanzas/gene-protein-browser/metadata.json (after)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "gene-protein-browser",
  "stanza:label": "Gene / Protein browser",
  "stanza:definition": "Display protein context",
  "stanza:license": "MIT",
  "stanza:author": "moriya_dbcls",
  "stanza:contributor": [],
  "stanza:created": "2024-11-21",
  "stanza:updated": "2024-11-21",
  "stanza:parameter": [
    {
      "stanza:key": "hgnc_id",
      "stanza:type": "string",
      "stanza:example": "2433",
      "stanza:description": "HGNC ID",
      "stanza:required": true
    },
    {
      "stanza:key": "togovar_target",
      "stanza:type": "string",
      "stanza:example": "stg-grch38",
      "stanza:description": "TogoVar target stage",
      "stanza:required": true
    },
    {
      "stanza:key": "jpost_endpoint",
      "stanza:type": "string",
      "stanza:example": "https://tools.jpostdb.org/proxy/sparql",
      "stanza:description": "jPOST SPARQL endpoint",
      "stanza:required": true
    },
    {
      "stanza:key": "glycosmos_endpoint",
      "stanza:type": "string",
      "stanza:example": "https://ts.glycosmos.org/sparql",
      "stanza:description": "GlyCosmos SPARQL endpoint",
      "stanza:required": true
    }
  ],
  "stanza:menu-placement": "bottom-right",
  "stanza:style": [
    {
      "stanza:key": "--greeting-color",
      "stanza:type": "color",
      "stanza:default": "#eb7900",
      "stanza:description": "text color of greeting"
    },
    {
      "stanza:key": "--greeting-align",
      "stanza:type": "single-choice",
      "stanza:choice": [
        "left",
        "center",
        "right"
      ],
      "stanza:default": "center",
      "stanza:description": "text align of greeting"
    }
  ],
  "stanza:incomingEvent": [],
  "stanza:outgoingEvent": []
}

stanzas/gene-protein-browser/metadata.json (diff)
@@ -3,8 +3,8 @@
     "stanza": "http://togostanza.org/resource/stanza#"
   },
   "@id": "gene-protein-browser",
-  "stanza:label": "Protein browser for gene page",
-  "stanza:definition": "Protein browser for gene page",
+  "stanza:label": "Gene / Protein browser",
+  "stanza:definition": "Display protein context",
   "stanza:license": "MIT",
   "stanza:author": "moriya_dbcls",
   "stanza:contributor": [],
