stanzas/variant-header/metadata.json (before)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "variant-header",
  "stanza:label": "Variant header",
  "stanza:definition": "Display header information",
  "stanza:type": "Stanza",
  "stanza:display": "Table",
  "stanza:provider": "TogoVar",
  "stanza:license": "MIT",
  "stanza:author": "Daisuke Satoh",
  "stanza:address": "daisuke.satoh@lifematics.co.jp",
  "stanza:contributor": [],
  "stanza:created": "2019-06-07",
  "stanza:updated": "2021-03-04",
  "stanza:parameter": [
    {
      "stanza:key": "tgv_id",
      "stanza:example": "tgv219804",
      "stanza:description": "TogoVar ID",
      "stanza:required": true
    },
    {
      "stanza:key": "ep",
      "stanza:example": "https://togovar.biosciencedbc.jp/sparql",
      "stanza:description": "SPARQL endpoint URL",
      "stanza:required": false
    }
  ],
  "stanza:menu-placement": "none",
  "stanza:style": [
    {
      "stanza:key": "--text-align",
      "stanza:type": "single-choice",
      "stanza:choice": [
        "left",
        "center",
        "right"
      ],
      "stanza:default": "center",
      "stanza:description": "text align"
    }
  ]
}

stanzas/variant-header/metadata.json (after)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "variant-header",
  "stanza:label": "Variant / Header",
  "stanza:definition": "Display header information",
  "stanza:type": "Stanza",
  "stanza:display": "Table",
  "stanza:provider": "TogoVar",
  "stanza:license": "MIT",
  "stanza:author": "Daisuke Satoh",
  "stanza:address": "daisuke.satoh@lifematics.co.jp",
  "stanza:contributor": [],
  "stanza:created": "2019-06-07",
  "stanza:updated": "2022-04-15",
  "stanza:parameter": [
    {
      "stanza:key": "tgv_id",
      "stanza:example": "tgv219804",
      "stanza:description": "TogoVar ID",
      "stanza:required": true
    },
    {
      "stanza:key": "sparqlist",
      "stanza:example": "https://togovar.biosciencedbc.jp/sparqlist",
      "stanza:description": "SPARQList URL",
      "stanza:required": false
    }
  ],
  "stanza:menu-placement": "none",
  "stanza:style": [
    {
      "stanza:key": "--text-align",
      "stanza:type": "single-choice",
      "stanza:choice": [
        "left",
        "center",
        "right"
      ],
      "stanza:default": "center",
      "stanza:description": "text align"
    }
  ]
}

stanzas/variant-header/metadata.json (diff)
@@ -3,7 +3,7 @@
     "stanza": "http://togostanza.org/resource/stanza#"
   },
   "@id": "variant-header",
-  "stanza:label": "Variant header",
+  "stanza:label": "Variant / Header",
   "stanza:definition": "Display header information",
   "stanza:type": "Stanza",
   "stanza:display": "Table",
@@ -13,7 +13,7 @@
   "stanza:address": "daisuke.satoh@lifematics.co.jp",
   "stanza:contributor": [],
   "stanza:created": "2019-06-07",
-  "stanza:updated": "2021-03-04",
+  "stanza:updated": "2022-04-15",
   "stanza:parameter": [
     {
       "stanza:key": "tgv_id",
@@ -22,9 +22,9 @@
       "stanza:required": true
     },
     {
-      "stanza:key": "ep",
-      "stanza:example": "https://togovar.biosciencedbc.jp/sparql",
-      "stanza:description": "SPARQL endpoint URL",
+      "stanza:key": "sparqlist",
+      "stanza:example": "https://togovar.biosciencedbc.jp/sparqlist",
+      "stanza:description": "SPARQList URL",
       "stanza:required": false
     }
   ],
