variant_header/metadata.json (before)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "variant_header",
  "stanza:label": "Variant / Header",
  "stanza:definition": "Display header information",
  "stanza:parameter": [
    {
      "stanza:key": "tgv_id",
      "stanza:example": "tgv11435754",
      "stanza:description": "TogoVar ID",
      "stanza:required": true
    },
    {
      "stanza:key": "ep",
      "stanza:example": "https://togovar.biosciencedbc.jp/sparql",
      "stanza:description": "Endpoint URL",
      "stanza:required": false
    },
    {
      "stanza:key": "base_url",
      "stanza:example": "https://togovar.biosciencedbc.jp/stanza",
      "stanza:description": "use absolute path rather than relative path for scripts or stylesheets",
      "stanza:required": false
    }
  ],
  "stanza:usage": "<togostanza-variant_header tgv_id=\"tgv11435754\"></togostanza-variant_header>",
  "stanza:type": "Stanza",
  "stanza:context": "",
  "stanza:display": "",
  "stanza:provider": "provider of this stanza",
  "stanza:license": "",
  "stanza:author": "Daisuke Satoh",
  "stanza:address": "daisuke.satoh@lifematics.co.jp",
  "stanza:contributor": [
  ],
  "stanza:created": "2019-06-07",
  "stanza:updated": "2019-07-17"
}

variant_header/metadata.json (after)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "variant_header",
  "stanza:label": "Variant / Header",
  "stanza:definition": "Display header information",
  "stanza:parameter": [
    {
      "stanza:key": "tgv_id",
      "stanza:example": "tgv11435754",
      "stanza:description": "TogoVar ID",
      "stanza:required": true
    },
    {
      "stanza:key": "sparql",
      "stanza:example": "https://togovar.biosciencedbc.jp/sparql",
      "stanza:description": "SPARQL endpoint URL",
      "stanza:required": false
    },
    {
      "stanza:key": "base_url",
      "stanza:example": "https://togovar.biosciencedbc.jp/stanza",
      "stanza:description": "use absolute path rather than relative path for scripts or stylesheets",
      "stanza:required": false
    }
  ],
  "stanza:usage": "<togostanza-variant_header tgv_id=\"tgv11435754\"></togostanza-variant_header>",
  "stanza:type": "Stanza",
  "stanza:context": "",
  "stanza:display": "",
  "stanza:provider": "provider of this stanza",
  "stanza:license": "",
  "stanza:author": "Daisuke Satoh",
  "stanza:address": "daisuke.satoh@lifematics.co.jp",
  "stanza:contributor": [
  ],
  "stanza:created": "2019-06-07",
  "stanza:updated": "2019-07-17"
}

variant_header/metadata.json (diff)
@@ -13,9 +13,9 @@
       "stanza:required": true
     },
     {
-      "stanza:key": "ep",
+      "stanza:key": "sparql",
       "stanza:example": "https://togovar.biosciencedbc.jp/sparql",
-      "stanza:description": "Endpoint URL",
+      "stanza:description": "SPARQL endpoint URL",
       "stanza:required": false
     },
     {
