stanzas/gene-header/metadata.json (before)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "gene-header",
  "stanza:label": "Gene header",
  "stanza:definition": "",
  "stanza:type": "Stanza",
  "stanza:display": "Table",
  "stanza:provider": "Togovar",
  "stanza:license": "MIT",
  "stanza:author": "Shuichi Tahara",
  "stanza:address": "tahara@biosciencedbc.jp",
  "stanza:contributor": [],
  "stanza:created": "2021-06-08",
  "stanza:updated": "2021-06-15",
  "stanza:parameter": [
    {
      "stanza:key": "hgnc_id",
      "stanza:example": "404",
      "stanza:description": "HGNC ID",
      "stanza:required": true
    },
    {
      "stanza:key": "ep",
      "stanza:example": "https://togovar-dev.biosciencedbc.jp/sparql",
      "stanza:description": "SPARQL endpoint URL",
      "stanza:required": false
    }
  ],
  "stanza:togostanza-menu-placement": "none",
  "stanza:style": [
    {
      "stanza:key": "--text-align",
      "stanza:type": "single-choice",
      "stanza:choice": [
        "left",
        "center",
        "right"
      ],
      "stanza:default": "left",
      "stanza:description": "text align"
    }
  ],
  "stanza:incomingEvent": [],
  "stanza:outgoingEvent": []
}

stanzas/gene-header/metadata.json (after)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "gene-header",
  "stanza:label": "Gene header",
  "stanza:definition": "",
  "stanza:type": "Stanza",
  "stanza:display": "Table",
  "stanza:provider": "Togovar",
  "stanza:license": "MIT",
  "stanza:author": "Shuichi Tahara",
  "stanza:address": "tahara@biosciencedbc.jp",
  "stanza:contributor": [],
  "stanza:created": "2021-06-08",
  "stanza:updated": "2021-06-15",
  "stanza:parameter": [
    {
      "stanza:key": "hgnc_id",
      "stanza:example": "404",
      "stanza:description": "HGNC ID",
      "stanza:required": true
    },
    {
      "stanza:key": "ep",
      "stanza:example": "https://togovar.biosciencedbc.jp/sparql",
      "stanza:description": "SPARQL endpoint URL",
      "stanza:required": false
    }
  ],
  "stanza:togostanza-menu-placement": "none",
  "stanza:style": [
    {
      "stanza:key": "--text-align",
      "stanza:type": "single-choice",
      "stanza:choice": [
        "left",
        "center",
        "right"
      ],
      "stanza:default": "left",
      "stanza:description": "text align"
    }
  ]
}

stanzas/gene-header/metadata.json (diff)
@@ -23,7 +23,7 @@
     },
     {
       "stanza:key": "ep",
-      "stanza:example": "https://togovar-dev.biosciencedbc.jp/sparql",
+      "stanza:example": "https://togovar.biosciencedbc.jp/sparql",
       "stanza:description": "SPARQL endpoint URL",
       "stanza:required": false
     }
@@ -41,7 +41,5 @@
       "stanza:default": "left",
       "stanza:description": "text align"
     }
-  ],
-  "stanza:incomingEvent": [],
-  "stanza:outgoingEvent": []
+  ]
 }
