stanzas/variant-transcript/metadata.json (before)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "variant-transcript",
  "stanza:label": "Variant / Transcript",
  "stanza:definition": "Display gene and transcript consequences",
  "stanza:type": "Stanza",
  "stanza:display": "Table",
  "stanza:provider": "TogoVar",
  "stanza:license": "MIT",
  "stanza:author": "Daisuke Satoh",
  "stanza:address": "daisuke.satoh@lifematics.co.jp",
  "stanza:contributor": [],
  "stanza:created": "2019-04-22",
  "stanza:updated": "2021-04-14",
  "stanza:parameter": [
    {
      "stanza:key": "tgv_id",
      "stanza:example": "tgv219804",
      "stanza:description": "TogoVar ID",
      "stanza:required": true
    },
    {
      "stanza:key": "assembly",
      "stanza:example": "GRCh37",
      "stanza:description": "assembly: \"GRCh37\" or \"GRCh38\"",
      "stanza:required": true
    },
    {
      "stanza:key": "ep",
      "stanza:example": "https://togovar.biosciencedbc.jp/sparql",
      "stanza:description": "SPARQL endpoint URL",
      "stanza:required": false
    },
    {
      "stanza:key": "sparqlist",
      "stanza:example": "https://togovar.biosciencedbc.jp/sparqlist",
      "stanza:description": "SPARQList URL",
      "stanza:required": false
    }
  ],
  "stanza:about-link-placement": "bottom-right",
  "stanza:style": []
}

stanzas/variant-transcript/metadata.json (after)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "variant-transcript",
  "stanza:label": "Variant / Transcript",
  "stanza:definition": "Display gene and transcript consequences",
  "stanza:type": "Stanza",
  "stanza:display": "Table",
  "stanza:provider": "TogoVar",
  "stanza:license": "MIT",
  "stanza:author": "Daisuke Satoh",
  "stanza:address": "daisuke.satoh@lifematics.co.jp",
  "stanza:contributor": [],
  "stanza:created": "2019-04-22",
  "stanza:updated": "2022-04-15",
  "stanza:parameter": [
    {
      "stanza:key": "tgv_id",
      "stanza:example": "tgv219804",
      "stanza:description": "TogoVar ID",
      "stanza:required": true
    },
    {
      "stanza:key": "assembly",
      "stanza:example": "GRCh37",
      "stanza:description": "assembly: \"GRCh37\" or \"GRCh38\"",
      "stanza:required": true
    },
    {
      "stanza:key": "sparqlist",
      "stanza:example": "https://togovar.biosciencedbc.jp/sparqlist",
      "stanza:description": "SPARQList URL",
      "stanza:required": false
    }
  ],
  "stanza:about-link-placement": "bottom-right",
  "stanza:style": []
}

stanzas/variant-transcript/metadata.json (diff)
@@ -13,7 +13,7 @@
   "stanza:address": "daisuke.satoh@lifematics.co.jp",
   "stanza:contributor": [],
   "stanza:created": "2019-04-22",
-  "stanza:updated": "2021-04-14",
+  "stanza:updated": "2022-04-15",
   "stanza:parameter": [
     {
       "stanza:key": "tgv_id",
@@ -26,12 +26,6 @@
       "stanza:example": "GRCh37",
       "stanza:description": "assembly: \"GRCh37\" or \"GRCh38\"",
       "stanza:required": true
-    },
-    {
-      "stanza:key": "ep",
-      "stanza:example": "https://togovar.biosciencedbc.jp/sparql",
-      "stanza:description": "SPARQL endpoint URL",
-      "stanza:required": false
     },
     {
       "stanza:key": "sparqlist",
