stanzas/variant-frequency-registered-access/metadata.json (before)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "variant-frequency-registered-access",
  "stanza:label": "Variant / Frequency(Access only registered users)",
  "stanza:definition": "Display alternative allele frequencies of the variant",
  "stanza:type": "Stanza",
  "stanza:display": "Table",
  "stanza:provider": "TogoVar",
  "stanza:license": "",
  "stanza:author": "Tomoyuki Takahashi",
  "stanza:address": "ttakahashi@biosciencedbc.jp",
  "stanza:contributor": [],
  "stanza:created": "2021-06-01",
  "stanza:updated": "2021-05-28",
  "stanza:parameter": [
    {
      "stanza:key": "tgv_id",
      "stanza:example": "tgv219804",
      "stanza:description": "TogoVar ID",
      "stanza:required": true
    },
    {
      "stanza:key": "ep",
      "stanza:example": "https://togovar.biosciencedbc.jp/sparql",
      "stanza:description": "SPARQL endpoint URL",
      "stanza:required": false
    },
    {
      "stanza:key": "sparqlist",
      "stanza:example": "https://togovar.biosciencedbc.jp/sparqlist",
      "stanza:description": "SPARQList URL",
      "stanza:required": false
    }
  ],
  "stanza:about-link-placement": "bottom-right",
  "stanza:style": []
}

stanzas/variant-frequency-registered-access/metadata.json (after)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "variant-frequency-registered-access",
  "stanza:label": "Variant / Frequency(Access only registered users)",
  "stanza:definition": "Display alternative allele frequencies of the variant",
  "stanza:type": "Stanza",
  "stanza:display": "Table",
  "stanza:provider": "TogoVar",
  "stanza:license": "",
  "stanza:author": "Tomoyuki Takahashi",
  "stanza:address": "ttakahashi@biosciencedbc.jp",
  "stanza:contributor": [],
  "stanza:created": "2021-06-01",
  "stanza:updated": "2021-05-28",
  "stanza:parameter": [
    {
      "stanza:key": "tgv_id",
      "stanza:example": "tgv219804",
      "stanza:description": "TogoVar ID",
      "stanza:required": true
    },
    {
      "stanza:key": "ep",
      "stanza:example": "https://togovar-dev.biosciencedbc.jp/sparql",
      "stanza:description": "SPARQL endpoint URL",
      "stanza:required": false
    },
    {
      "stanza:key": "sparqlist",
      "stanza:example": "https://togovar-dev.biosciencedbc.jp/sparqlist",
      "stanza:description": "SPARQList URL",
      "stanza:required": false
    }
  ],
  "stanza:about-link-placement": "bottom-right",
  "stanza:style": []
}

stanzas/variant-frequency-registered-access/metadata.json (diff)
@@ -23,13 +23,13 @@
     },
     {
       "stanza:key": "ep",
-      "stanza:example": "https://togovar.biosciencedbc.jp/sparql",
+      "stanza:example": "https://togovar-dev.biosciencedbc.jp/sparql",
       "stanza:description": "SPARQL endpoint URL",
       "stanza:required": false
     },
     {
       "stanza:key": "sparqlist",
-      "stanza:example": "https://togovar.biosciencedbc.jp/sparqlist",
+      "stanza:example": "https://togovar-dev.biosciencedbc.jp/sparqlist",
       "stanza:description": "SPARQList URL",
       "stanza:required": false
     }
