variant_gene/metadata.json (before)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "variant_gene",
  "stanza:label": "Variant / Gene",
  "stanza:definition": "Display genes on which the variant exists",
  "stanza:parameter": [
    {
      "stanza:key": "tgv_id",
      "stanza:example": "tgv47263127",
      "stanza:description": "TogoVar ID",
      "stanza:required": true
    },
    {
      "stanza:key": "assembly",
      "stanza:example": "GRCh37",
      "stanza:description": "assembly: \"GRCh37\"(default) or \"GRCh38\"",
      "stanza:required": false
    },
    {
      "stanza:key": "ep",
      "stanza:example": "https://togovar.biosciencedbc.jp/sparql",
      "stanza:description": "Endpoint URL",
      "stanza:required": false
    },
    {
      "stanza:key": "api",
      "stanza:example": "https://togovar.biosciencedbc.jp/sparqlist/api",
      "stanza:description": "SPARQList API",
      "stanza:required": false
    }
  ],
  "stanza:usage": "<togostanza-variant_gene tgv_id=\"tgv47263127\"></togostanza-variant_gene>",
  "stanza:type": "Stanza",
  "stanza:context": "",
  "stanza:display": "",
  "stanza:provider": "provider of this stanza",
  "stanza:license": "",
  "stanza:author": "Daisuke Satoh",
  "stanza:address": "daisuke.satoh@lifematics.co.jp",
  "stanza:contributor": [
  ],
  "stanza:created": "2019-04-22",
  "stanza:updated": "2019-04-22"
}

variant_gene/metadata.json (after)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "variant_gene",
  "stanza:label": "Variant / Gene",
  "stanza:definition": "Display genes on which the variant exists",
  "stanza:parameter": [
    {
      "stanza:key": "tgv_id",
      "stanza:example": "tgv47263127",
      "stanza:description": "TogoVar ID",
      "stanza:required": true
    },
    {
      "stanza:key": "assembly",
      "stanza:example": "GRCh38",
      "stanza:description": "assembly: \"GRCh38\"(default) or \"GRCh37\"",
      "stanza:required": false
    },
    {
      "stanza:key": "ep",
      "stanza:example": "https://togovar.biosciencedbc.jp/sparql",
      "stanza:description": "Endpoint URL",
      "stanza:required": false
    },
    {
      "stanza:key": "api",
      "stanza:example": "https://togovar.biosciencedbc.jp/sparqlist/api",
      "stanza:description": "SPARQList API",
      "stanza:required": false
    }
  ],
  "stanza:usage": "<togostanza-variant_gene tgv_id=\"tgv47263127\"></togostanza-variant_gene>",
  "stanza:type": "Stanza",
  "stanza:context": "",
  "stanza:display": "",
  "stanza:provider": "provider of this stanza",
  "stanza:license": "",
  "stanza:author": "Daisuke Satoh",
  "stanza:address": "daisuke.satoh@lifematics.co.jp",
  "stanza:contributor": [
  ],
  "stanza:created": "2019-04-22",
  "stanza:updated": "2019-04-22"
}

variant_gene/metadata.json (diff)
@@ -14,8 +14,8 @@
     },
     {
       "stanza:key": "assembly",
-      "stanza:example": "GRCh37",
-      "stanza:description": "assembly: \"GRCh37\"(default) or \"GRCh38\"",
+      "stanza:example": "GRCh38",
+      "stanza:description": "assembly: \"GRCh38\"(default) or \"GRCh37\"",
       "stanza:required": false
     },
     {
