variant_jbrowse/metadata.json (before)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "variant_jbrowse",
  "stanza:label": "Genomic context",
  "stanza:definition": "Schematic view of the structure and surroundings of a gene.",
  "stanza:parameter": [
    {
      "stanza:key": "tgv_id",
      "stanza:example": "tgv132831",
      "stanza:description": "TogoVar ID",
      "stanza:required": true
    },
    {
      "stanza:key": "assembly",
      "stanza:example": "GRCh37",
      "stanza:description": "assembly: \"GRCh37\" or \"GRCh38\"",
      "stanza:required": true
    },
    {
      "stanza:key": "ep",
      "stanza:example": "https://togovar.biosciencedbc.jp/sparql",
      "stanza:description": "Endpoint URL",
      "stanza:required": false
    },
    {
      "stanza:key": "jbrowse",
      "stanza:example": "https://togovar.biosciencedbc.jp/jbrowse/index.html",
      "stanza:description": "JBrowse URL",
      "stanza:required": false
    }
  ],
  "stanza:usage": "<togostanza-variant_jbrowse tgv_id=\"tgv132831\" assembly=\"GRCh37\"></togostanza-variant_jbrowse>",
  "stanza:type": "Stanza",
  "stanza:context": "",
  "stanza:display": "",
  "stanza:provider": "provider of this stanza",
  "stanza:license": "",
  "stanza:author": "Daisuke Satoh",
  "stanza:address": "daisuke.satoh@lifematics.co.jp",
  "stanza:contributor": [
  ],
  "stanza:created": "2015-02-03",
  "stanza:updated": "2019-04-22"
}

variant_jbrowse/metadata.json (after)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "variant_jbrowse",
  "stanza:label": "Genomic context",
  "stanza:definition": "Schematic view of the structure and surroundings of a gene.",
  "stanza:parameter": [
    {
      "stanza:key": "tgv_id",
      "stanza:example": "tgv132831",
      "stanza:description": "TogoVar ID",
      "stanza:required": true
    },
    {
      "stanza:key": "assembly",
      "stanza:example": "GRCh37",
      "stanza:description": "assembly: \"GRCh37\" or \"GRCh38\"",
      "stanza:required": true
    },
    {
      "stanza:key": "ep",
      "stanza:example": "https://togovar.biosciencedbc.jp/sparql",
      "stanza:description": "Endpoint URL",
      "stanza:required": false
    },
    {
      "stanza:key": "jbrowse",
      "stanza:example": "https://togovar.biosciencedbc.jp/jbrowse/index.html",
      "stanza:description": "JBrowse URL",
      "stanza:required": false
    },
    {
      "stanza:key": "base_url",
      "stanza:example": "https://togovar.biosciencedbc.jp/stanza",
      "stanza:description": "use absolute path rather than relative path for scripts or stylesheets",
      "stanza:required": false
    }
  ],
  "stanza:usage": "<togostanza-variant_jbrowse tgv_id=\"tgv132831\" assembly=\"GRCh37\"></togostanza-variant_jbrowse>",
  "stanza:type": "Stanza",
  "stanza:context": "",
  "stanza:display": "",
  "stanza:provider": "provider of this stanza",
  "stanza:license": "",
  "stanza:author": "Daisuke Satoh",
  "stanza:address": "daisuke.satoh@lifematics.co.jp",
  "stanza:contributor": [
  ],
  "stanza:created": "2015-02-03",
  "stanza:updated": "2019-07-17"
}

variant_jbrowse/metadata.json (diff)
@@ -29,6 +29,12 @@
       "stanza:example": "https://togovar.biosciencedbc.jp/jbrowse/index.html",
       "stanza:description": "JBrowse URL",
       "stanza:required": false
+    },
+    {
+      "stanza:key": "base_url",
+      "stanza:example": "https://togovar.biosciencedbc.jp/stanza",
+      "stanza:description": "use absolute path rather than relative path for scripts or stylesheets",
+      "stanza:required": false
     }
   ],
   "stanza:usage": "<togostanza-variant_jbrowse tgv_id=\"tgv132831\" assembly=\"GRCh37\"></togostanza-variant_jbrowse>",
@@ -42,5 +48,5 @@
   "stanza:contributor": [
   ],
   "stanza:created": "2015-02-03",
-  "stanza:updated": "2019-04-22"
+  "stanza:updated": "2019-07-17"
 }
