variant_other_alternative_alleles/metadata.json (before)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "variant_other_alternative_alleles",
  "stanza:label": "Variant / Other alternative alleles",
  "stanza:definition": "Display variants that exists on same chromosomal location.",
  "stanza:parameter": [
    {
      "stanza:key": "tgv_id",
      "stanza:example": "tgv55413188",
      "stanza:description": "TogoVar ID: other e.g. tgv218973",
      "stanza:required": true
    },
    {
      "stanza:key": "ep",
      "stanza:example": "https://togovar.biosciencedbc.jp/sparql",
      "stanza:description": "Endpoint URL",
      "stanza:required": false
    },
    {
      "stanza:key": "api",
      "stanza:example": "https://togovar.biosciencedbc.jp",
      "stanza:description": "TogoVar search API",
      "stanza:required": false
    }
  ],
  "stanza:usage": "<togostanza-variant_other_alternative_alleles tgv_id=\"tgv55413188\"></togostanza-variant_other_alternative_alleles>",
  "stanza:type": "Stanza",
  "stanza:context": "",
  "stanza:display": "",
  "stanza:provider": "provider of this stanza",
  "stanza:license": "",
  "stanza:author": "Daisuke Satoh",
  "stanza:address": "daisuke.satoh@lifematics.co.jp",
  "stanza:contributor": [
  ],
  "stanza:created": "2019-04-22",
  "stanza:updated": "2019-04-22"
}

variant_other_alternative_alleles/metadata.json (after)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "variant_other_alternative_alleles",
  "stanza:label": "Variant / Other alternative alleles",
  "stanza:definition": "Display variants that exists on same chromosomal location.",
  "stanza:parameter": [
    {
      "stanza:key": "tgv_id",
      "stanza:example": "tgv55413188",
      "stanza:description": "TogoVar ID: other e.g. tgv218973",
      "stanza:required": true
    },
    {
      "stanza:key": "ep",
      "stanza:example": "https://togovar.biosciencedbc.jp/sparql",
      "stanza:description": "Endpoint URL",
      "stanza:required": false
    },
    {
      "stanza:key": "api",
      "stanza:example": "https://togovar.biosciencedbc.jp/sparqlist/api",
      "stanza:description": "SPARQList API",
      "stanza:required": false
    },
    {
      "stanza:key": "search_api",
      "stanza:example": "https://togovar.biosciencedbc.jp/search",
      "stanza:description": "TogoVar search API",
      "stanza:required": false
    }
  ],
  "stanza:usage": "<togostanza-variant_other_alternative_alleles tgv_id=\"tgv55413188\"></togostanza-variant_other_alternative_alleles>",
  "stanza:type": "Stanza",
  "stanza:context": "",
  "stanza:display": "",
  "stanza:provider": "provider of this stanza",
  "stanza:license": "",
  "stanza:author": "Daisuke Satoh",
  "stanza:address": "daisuke.satoh@lifematics.co.jp",
  "stanza:contributor": [
  ],
  "stanza:created": "2019-04-22",
  "stanza:updated": "2019-04-22"
}

variant_other_alternative_alleles/metadata.json (diff)
@@ -20,7 +20,13 @@
     },
     {
       "stanza:key": "api",
-      "stanza:example": "https://togovar.biosciencedbc.jp",
+      "stanza:example": "https://togovar.biosciencedbc.jp/sparqlist/api",
+      "stanza:description": "SPARQList API",
+      "stanza:required": false
+    },
+    {
+      "stanza:key": "search_api",
+      "stanza:example": "https://togovar.biosciencedbc.jp/search",
       "stanza:description": "TogoVar search API",
       "stanza:required": false
     }
