stanzas/jogo-haplotype-explorer/metadata.json (before)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "jogo-haplotype-explorer",
  "stanza:label": "Jogo haplotype",
  "stanza:definition": "Display jogo haplotype",
  "stanza:license": "MIT",
  "stanza:author": "Yuki Moriya",
  "stanza:contributor": [],
  "stanza:created": "2024-11-06",
  "stanza:updated": "2024-11-06",
  "stanza:parameter": [
    {
      "stanza:key": "region_name",
      "stanza:example": "ALDH2_chr12_111761933_111822532",
      "stanza:description": "Gene region name in JoGo",
      "stanza:required": false
    },
    {
      "stanza:key": "symbol",
      "stanza:example": "",
      "stanza:description": "Gene symbol",
      "stanza:required": false
    },
    {
      "stanza:key": "search_ids",
      "stanza:example": "",
      "stanza:description": "Initial search IDs (e.g. a0001c0001t0001 a2c1t1 t1)",
      "stanza:required": false
    },
    {
      "stanza:key": "highlight_ids",
      "stanza:example": "",
      "stanza:description": "Initial hilighted IDs (e.g. a0001c0001t0001 a2c1t1 t1)",
      "stanza:required": false
    },
    {
      "stanza:key": "highlight_positions",
      "stanza:example": "",
      "stanza:description": "Initial highlighted positions (e.g. 111810388,111811182-C-CA)",
      "stanza:required": false
    },
    {
      "stanza:key": "level",
      "stanza:example": "",
      "stanza:description": "Initial view level (a, c, t, g)",
      "stanza:required": false
    },
    {
      "stanza:key": "togovar_api",
      "stanza:example": "https://grch38.togovar.org/api/search/variant",
      "stanza:description": "TogoVar API",
      "stanza:required": true
    },
    {
      "stanza:key": "hide_header",
      "stanza:example": 0,
      "stanza:description": "Display the region name or symbol as the stanza title (0: display, 1: hide)`",
      "stanza:required": false
    }
  ],
  "stanza:menu-placement": "bottom-right",
  "stanza:style": [
    {
      "stanza:key": "--togostanza-max-height",
      "stanza:type": "number",
      "stanza:default": 1000,
      "stanza:description": "max height"
    }
  ],
  "stanza:incomingEvent": [],
  "stanza:outgoingEvent": []
}

stanzas/jogo-haplotype-explorer/metadata.json (after)
{
  "@context": {
    "stanza": "http://togostanza.org/resource/stanza#"
  },
  "@id": "jogo-haplotype-explorer",
  "stanza:label": "Jogo haplotype",
  "stanza:definition": "Display jogo haplotype",
  "stanza:license": "MIT",
  "stanza:author": "Yuki Moriya",
  "stanza:contributor": [],
  "stanza:created": "2024-11-06",
  "stanza:updated": "2024-11-06",
  "stanza:parameter": [
    {
      "stanza:key": "region_name",
      "stanza:example": "ALDH2_chr12_111761933_111822532",
      "stanza:description": "Gene region name in JoGo",
      "stanza:required": false
    },
    {
      "stanza:key": "symbol",
      "stanza:example": "",
      "stanza:description": "Gene symbol",
      "stanza:required": false
    },
    {
      "stanza:key": "hgnc_id",
      "stanza:example": "",
      "stanza:description": "HGNC ID",
      "stanza:required": false
    },
    {
      "stanza:key": "search_ids",
      "stanza:example": "",
      "stanza:description": "Initial search IDs (e.g. a0001c0001t0001 a2c1t1 t1)",
      "stanza:required": false
    },
    {
      "stanza:key": "highlight_ids",
      "stanza:example": "",
      "stanza:description": "Initial hilighted IDs (e.g. a0001c0001t0001 a2c1t1 t1)",
      "stanza:required": false
    },
    {
      "stanza:key": "highlight_positions",
      "stanza:example": "",
      "stanza:description": "Initial highlighted positions (e.g. 111810388,111811182-C-CA)",
      "stanza:required": false
    },
    {
      "stanza:key": "level",
      "stanza:example": "",
      "stanza:description": "Initial view level (a, c, t, g)",
      "stanza:required": false
    },
    {
      "stanza:key": "togovar_api",
      "stanza:example": "https://grch38.togovar.org/api/search/variant",
      "stanza:description": "TogoVar API",
      "stanza:required": true
    },
    {
      "stanza:key": "hide_header",
      "stanza:example": 0,
      "stanza:description": "Display the region name or symbol as the stanza title (0: display, 1: hide)`",
      "stanza:required": false
    }
  ],
  "stanza:menu-placement": "bottom-right",
  "stanza:style": [
    {
      "stanza:key": "--togostanza-max-height",
      "stanza:type": "number",
      "stanza:default": 1000,
      "stanza:description": "max height"
    }
  ],
  "stanza:incomingEvent": [],
  "stanza:outgoingEvent": []
}

stanzas/jogo-haplotype-explorer/metadata.json (diff)
@@ -24,6 +24,12 @@
       "stanza:required": false
     },
     {
+      "stanza:key": "hgnc_id",
+      "stanza:example": "",
+      "stanza:description": "HGNC ID",
+      "stanza:required": false
+    },
+    {
       "stanza:key": "search_ids",
       "stanza:example": "",
       "stanza:description": "Initial search IDs (e.g. a0001c0001t0001 a2c1t1 t1)",
